version: 3.2.0.xxx.{build}
image:
    - Visual Studio 2019
    - Ubuntu1804
environment:
    PY_PYTHON: 3.8-32
    PY_DIR: C:\Python38
    PYTHONIOENCODING: utf_8
    PIPENV_IGNORE_VIRTUALENVS: 1
stack: Python 3.8
init:
    - cmd: py --list
    - cmd: set PATH=%PY_DIR%;%PY_DIR%\Scripts;%PATH%
    - cmd: py -%PY_PYTHON% -m pip install pipenv
    - cmd: py --list
    - sh: sudo apt-get -y update
    - sh: sudo apt-get -y install python3-pip python3-dev debhelper devscripts debhelper devscripts p7zip-full libssl-dev dpkg-dev build-essential libpng-dev libjpeg-dev libtiff-dev libsdl2-dev libnotify-dev freeglut3 ibus-gtk3 xvfb libhunspell-dev libgstreamer1.0-0
    - sh: sudo apt-get -y install libwebkit2gtk-4.0
install:
    - git submodule init
    - git submodule update
    - cmd: cinst innosetup
    - cmd: py -%PY_PYTHON% -m pipenv --python %PY_PYTHON% run python -m pip install --upgrade pip
    - cmd: py -%PY_PYTHON% -m pipenv update --dev -v
    - cmd: py -%PY_PYTHON% -m pipenv run python -m pip install -e .
    - cmd: py -%PY_PYTHON% -m pipenv run python -m pip install -e ./buildtools
    - cmd: py -%PY_PYTHON% -m pipenv run python -m pip list
    - sh: python -m pip install pipenv
    - sh: pipenv run python -m pip install --upgrade pip
    - sh: pipenv run pip install -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-18.04 wxPython==4.1.1
    - sh: pipenv run python -m pip install -e .
    - sh: pipenv run python -m pip install -e ./buildtools
    - sh: pipenv update --dev -v
build_script:
    - cmd: py -%PY_PYTHON% -m pipenv run inv win
    - cmd: py -%PY_PYTHON% -m pipenv run inv win --is-stable
test_script:
    - cmd: py -%PY_PYTHON% -m pipenv run inv test -p src/outwiker/tests
      # - cmd: py -%PY_PYTHON% -m pipenv run inv coverage
    - sh: xvfb-run pipenv run inv test -p src/outwiker/tests
artifacts:
    - path: build/*/versions.xml
      name: versions.xml
    - path: build\*\windows\*.zip
      name: windows_zip
    - path: build\*\windows\*.exe
      name: windows_installer
    - path: build\*\windows\*.7z
      name: windows_7z
    - path: build/*/linux/*.zip
      name: linux_zip
    - path: build/*/linux/*.7z
      name: linux_7z
    - path: build/*/linux/*.deb
      name: linux_deb
    - path: build/*/linux/*.AppImage
      name: linux_AppImage
    - path: build\*\plugins\*\*.zip
      name: plugins
